/* FRONTEND CSS
*********************************************/

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

html {
	/* scrollbar fix (prevent ugly left pull for lower content sites) */

}
body{
padding: 1em;
background-color: #F7F7F7;

}
p{
	color: #A6A6A6;
	font-size: 14px;
	font-weight: 400;
	font-family: "Poppins";
}
.reverse{
	display: flex;
	flex-direction: column-reverse;
}
img.img-text {
	width: 100%;
}
button{
	background: #6C63FF;
	border: none;
	border-radius: 10px;
	padding: 1em;

	color: white;
}
button  a{
	color: white;
}
img.img-list {
	width: 250px;
	height: 250px;
	border-radius: 200px;
}
.picture-text-box {
	margin-top: 2em;
	text-align: center;
}
.picture-text-box-header {
	text-align: center;
}
section.section {
	width: 100%;
	padding-top: 2em;
	padding-bottom: 2em;
}

.quiz-card {
	background: white;
	padding: 2em;
	border-radius: 10px;
}

ul.pager.pagenav {
	background: #6C63FF;
	border-radius: 15px;
	display: flex;
	justify-content: center;
	padding: 0em;
	max-width: 5em;
	list-style: none;

}
span {
	color: white;
}
a {
	background-color: transparent;
	text-decoration: none;
}
label {
	font-size: 0.8em;
	color: #A6A6A6;
}

.item {
	margin: 0 0 1em;
	text-align: left;
}

.main-container {
	display: grid;
	grid-template-columns: auto;

}
.side-infos {
	display: grid;
	grid-template-columns: 90% 10%;
}
.kreis{
	height: 3em;
	width: 3em;
	background: white;
	border: solid #F1F1F1 1em;
	border-radius: 50px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-bottom: 1em;
	margin-top: 1em;
	margin-left: -1.5em;
}
.bubble {
	background: white;
	position: fixed;
	right: 0;
	top: 0;
	height: 100vh;

	justify-content: space-between;
}
.paddingleft {
	max-width: 17em;
}
.box {
	max-width: 17em;
	margin-top: 2em;
	margin-bottom: 2em;
}
.ff_elem {
	color: black;
	margin-bottom: 1em;
	margin-top: 0.5em;
}
.bfPage-m.bfClearfix {
	background-color: white;
	padding: 2em;
	border-radius: 10px;
}
span {
	color: white;
	display: flex;
	flex-direction: column;
}
.checkbox {
	margin-bottom: 0.5em;
	margin-top: 0.5em;
}
.bfClearfix {
	background-color: white;
	padding: 1em;
	border-radius: 10px;
	max-width: 600px;
    margin: auto;
}
.control-label {
	color: black;
	font-size: 1.5em;
	font-weight: 700;
}
ul.nav.menu.mod-list {
	display: flex;
	justify-content: end;
	list-style: none;
	padding: 0;
}
li{
	margin-left:1em;
}
a {
	color: black;
}

footer{
	color: #707070;
	height: 10vh;
}
ul.nav-child.unstyled.small {
	padding: 0;
	display: none;
	margin: 0;
}

li.item-115.deeper.parent:hover ul.nav-child.unstyled.small{
	display: block;
}
.current{
	color: blue;
}
/* MEDIA QUERIES
*********************************************/

/* Extra small devices (phones, less than 768px) */
/* No media query -> mobile first strategy */

/* Small devices (tablets, 768px and up) */
@media (min-width: 768px) {




}

/* Medium devices (desktops, 992px and up) */
@media (min-width: 992px) {
	
	.grid2 {
		align-items: center;
		display: grid;
		grid-template-columns: auto auto;
		grid-gap: 2em;
		width: 100%;
	}
	.picture-text-box-header {
		text-align: left;
	}
	.grid {
		display: grid;
		grid-template-columns: auto auto auto;
	}
	.picture-text-box {
		margin: 2em;
		text-align: center;
	}
	.picture-text-box-text {
		text-align: left;
		width: 100%;
	}

	main {
		display: flex;
		justify-content: center;
		padding: 0;
		margin: 0;
	}
	section.section {
		padding-top: 3em;
		padding-bottom: 3em;
		width: 80vw;
		max-width: 1280px;
	}
	.quiz-card {
		background-color: white;
		padding: 5em;
		margin-top: 5em;
		width: 50vw;
		border-radius: 15px;
	}
	label {
		font-size: 1em;
		color: #A6A6A6;
	}
	.main-container {
		display: grid;
		grid-template-columns: 40% 60%;
	}
	.box {
		width: 100%;
		max-width: 100%;
		padding-bottom: 10em;}

	.scroll {
		padding-left: 5em;
		height: 70vh;
		overflow: scroll;
	}
	.bubble {
		background: white;
		position: relative;
		height: 100%;
		justify-content: space-between;

	}
	.side-infos {
		background: white;
	}
	.kreis{
		margin-left:0 ;
		}
	.background {
		position: absolute;
		left: 0;
		height: 100vh;
		width: 42%;
		top: 0;
		background: white;
		z-index: -1;
		color: white;
	}
	ul{
		display: flex;
		list-style: none;
		justify-content: flex-end;
		margin-right: 5em;


	}

	li{
		margin: 1em;
	}
	a{
		color: black}
	.active{
		color: #0B55C4;
	}
	.side-infos {
		background: white;
		height: 10vh;
	}
	.bfClearfix {
		background-color: white;
		padding: 5em;
		border-radius: 10px;
		max-width: 900px;
		margin: auto;
	}


}

/* Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {




}

/* for higher resolutions (android and retina) */
@media screen and (-webkit-min-device-pixel-ratio: 1.5), screen and (max--moz-device-pixel-ratio: 1.5) {
  
}